version: '3'

services:
  spamassassin:
    image: bloodhunterd/froxlor-mail-spamassassin
    ports:
      - 783
    restart: unless-stopped
    volumes:
      - ./spamassassin/:/var/lib/spamassassin/.spamassassin/
      - ./mail/:/var/customers/mail/:ro
